{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\uc0\u931 \u951 \u956 \u949 \u953 \u974 \u963 \u949 \u953 \u962 :\
\
-Building:\
	1)Create a config.xml file which should be in the same directory as the index.hmtl(Already Done).\
	2)Add a script tag in the index.html .You should add it before the building.(Not Done).\
		\cf2 <script src=\'93phonegap.js\'94></script>\
	\cf0 3)Use Adobe PhoneGap Build(free for one app).\
		{\field{\*\fldinst{HYPERLINK "https://build.phonegap.com/"}}{\fldrslt https://build.phonegap.com/}}\
\cf2 \
\cf0 	Note: You can also build it on your PC using Phonegap and different steps but the Adobe cloud Platform is much more faster and easier.\
\
-Bugs:\
	1)\uc0\u927 \u964 \u945 \u957  \u954 \u940 \u957 \u959 \u965 \u956 \u949  Shut Down \u951  Reboot \u964 \u959 \u957  Host \u954 \u940 \u960 \u959 \u953 \u945  \u963 \u964 \u953 \u947 \u956 \u951  \u949 \u943 \u957 \u945 \u953  down(\u960 \u949 \u961 \u943 \u960 \u959 \u965  \u956 \u949 \u964 \u940  \u945 \u960 \u959  1 \u955 \u949 \u960 \u964 \u972 ). \u913 \u957  \u960 \u945 \u964 \u942 \u963 \u959 \u965 \u956 \u949  \u964 \u972 \u964 \u949  Refresh \u956 \u945 \u962  	\u948 \u953 \u945 \u947 \u961 \u940 \u966 \u949 \u953  \u964 \u959 \u957  host \u945 \u960 \u972  \u964 \u959  database. \
	2)\uc0\u931 \u949  \u960 \u949 \u961 \u953 \u960 \u964 \u969 \u963 \u949 \u953 \u962  action(start,stop,reboot etc) \u960 \u949 \u964 \u940 \u949 \u953  error \u959  parser \u964 \u951 \u962  	\u946 \u953 \u946 \u955 \u953 \u959 \u952 \u951 \u954 \u951 \u962  jQuery_API. \u916 \u949 \u957  \u949 \u960 \u951 \u961 \u949 \u940 \u950 \u949 \u964 \u945 \u953  \u951  \u955 \u949 \u953 \u964 \u959 \u965 \u961 \u947 \u953 \u945  \u964 \u959 \u965  \u960 \u961 \u959 \u947 \u961 \u940 \u956 \u956 \u945 \u964 \u959 \u962 .                                                                  	\cf3 Uncaught Error: Failed to parse returning JSON - SyntaxError: Unexpected end of input.\cf0 \
\
-Nearly Future work:\
	1) Shut Down Button(ready but not tested).\
	2) Find a way to store the host credential after the exit of the app so the admin doesn\'92t have to re-enter them.\
	3) Enter a console function tab in host_details and vm_details so a skilled admin will be able to perform any task(I think with this addition the 		app will be much more use-full ).}